# ClosetAPI

./: .gitignore  pom.xml
src/main/java/com/example/closet_api/: ClosetApiApplication.java
src/main/java/com/example/closet_api/basic/: BasicRouteController.java
src/main/java/com/example/closet_api/database/model/: ClothesItem.java  UserItem.java
src/main/java/com/example/closet_api/database/repository/: ItemRepository.java  UserItemRepository.java
src/main/java/com/example/closet_api/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/closet_api/: ClosetApiApplicationTests.java
